In [13]:
import pandas as pd

pop_file_path = "./Population/population.csv"

# Skip metadata lines and read the actual data
population = pd.read_csv(pop_file_path, skiprows=6, names=["Neighborhood", "Year", "Data Format", "Population", "FIPS"])

In [14]:
population

                   Neighborhood  Year Data Format    Population     FIPS
0          Battery Park/Tribeca  2005      Number  5.115046e+04      101
1             Greenwich Village  2005      Number  7.550854e+04      102
2               Lower East Side  2005      Number  1.455560e+05      103
3               Chelsea/Clinton  2005      Number  8.875439e+04      104
4     Midtown Business District  2005      Number  4.442061e+04      105
...                         ...   ...         ...           ...      ...
2950                   Brooklyn  2022      Number  2.590516e+06    36047
2951                  Manhattan  2022      Number  1.596273e+06    36061
2952                     Queens  2022      Number  2.278029e+06    36081
2953              Staten Island  2022      Number  4.911330e+05    36085
2954              New York City  2022      Number  8.335897e+06  3651000

[2955 rows x 5 columns]

In [15]:
clean_population = population.drop(columns = ["Data Format", "FIPS"])

In [16]:
clean_population

                   Neighborhood  Year    Population
0          Battery Park/Tribeca  2005  5.115046e+04
1             Greenwich Village  2005  7.550854e+04
2               Lower East Side  2005  1.455560e+05
3               Chelsea/Clinton  2005  8.875439e+04
4     Midtown Business District  2005  4.442061e+04
...                         ...   ...           ...
2950                   Brooklyn  2022  2.590516e+06
2951                  Manhattan  2022  1.596273e+06
2952                     Queens  2022  2.278029e+06
2953              Staten Island  2022  4.911330e+05
2954              New York City  2022  8.335897e+06

[2955 rows x 3 columns]

In [17]:
clean_population.to_csv("pop.csv")