In [1]:
import pandas as pd

In [27]:
income_file_path = "./median_incomes.csv"
rent_file_path = "./median_rents.csv"

# Skip metadata lines and read the actual data
median_incomes = pd.read_csv(income_file_path, skiprows=6, names=["Neighborhood", "Household","Year", "Currency", "Median Income", "FIPS"])
median_rents = pd.read_csv(rent_file_path, skiprows=6, names=["Neighborhood", "Year", "Currency", "Median Rent", "FIPS"])

In [28]:
median_incomes

,Neighborhood,Household,Year,Currency,Median Income,FIPS
0,Riverdale,All Households,2005,Dollars,66429.87643,208
1,Williamsbridge,All Households,2005,Dollars,54603.07992,212
2,Throgs Neck,All Households,2005,Dollars,60436.77167,210
3,Pelham Parkway,All Households,2005,Dollars,55273.71398,211
4,Morrisania,All Households,2005,Dollars,25750.6987,203
...,...,...,...,...,...,...
4155,Brooklyn,Families without Children,2021,Dollars,78468,36047
4156,Manhattan,Families without Children,2021,Dollars,103149,36061
4157,Queens,Families without Children,2021,Dollars,85650,36081
4158,Staten Island,Families without Children,2021,Dollars,104925,36085
4159,New York City,Families without Children,2021,Dollars,81269,3651000

In [19]:
median_rents

        Neighborhood  Year Currency  Median Rent     FIPS
0          Riverdale  2005  Dollars   1102.14859      208
1     Williamsbridge  2005  Dollars   1067.79234      212
2        Throgs Neck  2005  Dollars   1003.20259      210
3     Pelham Parkway  2005  Dollars   1071.91509      211
4         Morrisania  2005  Dollars    770.95432      203
...              ...   ...      ...          ...      ...
1035        Brooklyn  2021  Dollars   1525.00000    36047
1036       Manhattan  2021  Dollars   1789.00000    36061
1037          Queens  2021  Dollars   1630.00000    36081
1038   Staten Island  2021  Dollars   1306.00000    36085
1039   New York City  2021  Dollars   1385.00000  3651000

[1040 rows x 5 columns]

In [55]:
clean_incomes = median_incomes.loc[median_incomes["Household"].str.contains("All Households", case=False, na=False)]
clean_incomes = clean_incomes.drop(columns=["Household"])
clean_incomes = clean_incomes.drop(columns=["FIPS"])
clean_incomes = clean_incomes.drop(columns=["Currency"])

In [56]:
clean_rents = median_rents.drop(columns=["FIPS"])
clean_rents = clean_rents.drop(columns=["Currency"])

In [57]:
# Merge the two datasets on Neighborhood and Year to align income and rent data
merged_data = pd.merge(clean_rents, clean_incomes, on=["Neighborhood", "Year"], suffixes=("_Rent", "_Income"))

# Compute Rent-to-Income Ratio (RTI) as (Median Rent / Median Income) * 100
merged_data["RTI (%)"] = (merged_data["Median Rent"] / merged_data["Median Income"]) * 100

In [58]:
merged_data

,Neighborhood,Year,Median Rent,Estimated Median Income,RTI (%),Median Income
0,Riverdale,2005,1102.14859,65326.522333,1.659116,66429.87643
1,Williamsbridge,2005,1067.79234,65326.522333,1.955553,54603.07992
2,Throgs Neck,2005,1003.20259,65326.522333,1.659921,60436.77167
3,Pelham Parkway,2005,1071.91509,65326.522333,1.939285,55273.71398
4,Morrisania,2005,770.95432,65326.522333,2.993916,25750.69870
...,...,...,...,...,...,...
1035,Brooklyn,2021,1525.00000,65326.522333,2.257019,67567.00000
1036,Manhattan,2021,1789.00000,65326.522333,2.118790,84435.00000
1037,Queens,2021,1630.00000,65326.522333,2.224891,73262.00000
1038,Staten Island,2021,1306.00000,65326.522333,1.517652,86054.00000
1039,New York City,2021,1385.00000,65326.522333,2.036855,67997.00000